<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Acerca de: Team sunshine</title>
	<link rel="stylesheet" type="text/css" href="css/estiloAbout.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/About.ico">
</head>
<body>
<header>
		<div class="logotipo">
			<img src="img/sunshine.jpg" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<br>
			<h2>Imformación sobre el proyecto</h2>
			<br>
			<h3>	Visión:</h3>
			<br>
				<p>Nuestra visión para la página fue la creación de un sitio que sea sencillo de estética, pero fácil de navegar entre todas sus ventanas y que tenga la opción acceder a todas sin importar donde se esté en la página.</p>
				<br>
			<h3>	Organizacion:</h3>
			<br>
				<p>
					<ul>
						<li>Arroyo Zarco Juan Antonio 	-Equipo scrum</li>
						<li>Diaz Vega Leslie Guadalupe 	-Product Owner</li>
						<li>Marín Escamilla Jose Luis 	-Scrum master</li>
						<li>Morales Gonzalez Victor Manuel 	-Equipo scrum</li>
					</ul>
				</p>
			<br>
			<h3>	Lista de PBI's:</h3>
			<br>
			<ul>
				<li>Crear página principal:
					<ol>
					<li>Escribir descripción</li>
					<li>Lista de integrantes</li>
					<li>Enlance de "Acerca de"</li>
					</ol>
				</li>
				<li>Crear página de "Acerca de"
					<ol>
						<li>Espacio de visión</li>
						<li>Roles</li>
						<li>tecnologias</li>
						<li>Vinculacion de botón</li>
					</ol>
				</li>
				<li>Crear la página personal
					<ol>
						<li>Poner imagenes</li>
						<li>Poner información</li>
						<li>Crear botón</li>
					</ol>
				</li>
				<li>Llenar la página personal
					<ol>
						<li>Poner imagenes</li>
						<li>Poner información</li>
						<li>Crear botón</li>
					</ol>
				</li>
				<li>Crear página de sitios de interes
					<ol>
						<li>Espacio de titulo</li>
						<li>Espacio de links y descripcion</li>
					</ol>
				</li>
				<li>Llenar la página de sitios de interés
					<ol>
						<li>Colocar links de 3 páginas</li>
						<li>Vincular la página</li>
					</ol>
				</li>
				<br>
				<li>Revisión y pruebas finales
					<ol>
						<li>comprobar funcionamiento en Chrome</li>
						<li>comprobar funcionamiento en Edge</li>
						<li>comprobar funcionamiento en Firefox</li>
					</ol>
				</li>
				<br>
			</ul>
			<br>
			<h3>	Tecnologías:</h3>
			<br>
			<ul>
				<li><a href="https://www.sublimetext.com/" target="_blank">Sublime Text 3:</a> Es un editor de texto.</li>
				<li><a href="https://trello.com/" target="_blank">Trello:</a> Plataforma para la comunicación del equipo en cuestión de tareas necesarias para el SCRUM.</li>
				<li><a href="https://bitbucket.org/" target="_blank">Bitbucket:</a> Plataforma en la cual se puede subir los archivos respectivos del proyecto.</li>
				<li><a href="https://git-scm.com/" target="_blank">Git:</a> Herraminta necesaria para bitbucket.</li>
				<li><a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome:</a> Navegador web.</li>
			</ul>
			<br>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>