<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto ingenieria de software</title>
	<link rel="stylesheet" type="text/css" href="css/estilojose.css">

	<link rel="shortcut icon" type="image/x-icon" href="img/fallout.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>José Luis Marín Escamilla </h1>
			<br>
			<div class="caja_padre">
			<img src="img/torres_aragon.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/josexd.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Información de mascotas:</h2>
			<p>No tengo mascotas, sin embargo, últimamente me llaman la atención los perros de raza husky los golden retriver.
			<br>
			<br>
			<br>
			<hr>
			<h2>Hobbies:</h2>
			<p>Yo práctico Karate-do desde hace 5 años, ahora soy cinta negra y actualmente sigo prácticando esta disciplina, y espero nunca dejar de hacelo.</p>
			<div><img src="img/_DSC0732.JPG" class="mascota"></div>
			<br>
			<p>Últimamente he estado jugando un videojuego online llamado "Paladins", lo he jugado muchas horas y me fasina</p>
			<div><img src="img/paladins.jpg" class="mascota"></div>
			<br>
			<p>Cuando puedo, por la mañanas suelo salir a correr, siento que es muy relajante.</p>
			<br>
			<br>
			<hr>
			<h2>Información extra:</h2>
			<p>Siempre hago mi mejor esfuerzo en cada cosa que hago, mi fruta favorita son la mandarinas y no suelo escuchar música, pero ningún gérnero me desagrada.</p>
			<br>
			<br>
			<a href="sitiosjose.html" target="_blank">Mis sitios favoritos</a>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>