<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto Ingeniería De Software</title>
	<link rel="stylesheet" type="text/css" href="css/estilojuan.css">

	<link rel="shortcut icon" type="image/x-icon" href="img/azul.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">José Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>*** Juan Antonio Arroyo Zarco ***</h1>
			<br>
			<div class="caja_padre">
			<img src="img/CHACO.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/Juan.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>** Hobbies:</h2>
			<p>* Juego fútbol y me gustan los videojuegos.</p>
			<br>
			<br>
			<br>
			<br>
			<h2>** Información extra:</h2>
			<p>Amo el fútbol <3</p>
			<p>"Para muchos eres Cruz Azul, para mí lo eres todo"</p>
			<p>"Be the Best Forever"</p>
			<p>#MESSID10S</p>
			<br>
			<div>
				<img src="img/messi10.jpg" class="mascota">
			</div> </p>
			<br>
			<br>
			<a href="sitiosjuan.html" target="_blank">Mis sitios favoritos</a>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>