<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto ingenieria de software</title>
	<link rel="stylesheet" type="text/css" href="css/estilovictor.css">

	<link rel="shortcut icon" type="image/x-icon" href="img/fallout.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>Leslie Guadalupe D&#237az Vega</h1>
			<br>
			<div class="caja_padre">
			<img src="img/nebula.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/IMG_20170401_192920_830.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Informacion acerca de mis mascotas.</h2>
			<p>En mi casa tenemos 5 perros: 4 son Basset Hound y otro es un Pug</p>
			<br>
			<br>
			<div>
			<img src="img/perros.jpg" width="" class="mascota">
			</div>
			<br>
			<br>
			<p>Goyo el pug y (de izquierda a derecha) Panda y Stitch</p>
			<br>
			<br>
			<div>
				<img src="img/poppy.jpg" width="" class="mascota">
			</div>
            <br>
            <br>
            <p>Poppy el mayor de todos</p>
            <br>
            <br>
            <div>
            	<img src="img/Hannah.jpg" width="" class="mascota"> 
            </div>
            <br>
            <br>
            <p>Hannah... en una pose un poco diabolica xD </p>    
            <br>
            <br>
          <h2>Mis Hobbies</h2>
          <p>En mis tiempos libres practico Taekwondo. Pertenezco al equipo representativo de la FES Aragon</p>
            <br>
            <div>
            <img src="img/894.jpg" width="" class="mascota">
            </div>
            <br>
            <br>
            <h2>Bonus: Mas informacion</h2>
            <p>Ademas del deporte que practico tambien tomo clases de Japones. Es un idioma que si bien no es tan facil de aprender es interesante por las diferencias en estructuras gramaticales y escritura. Me gusta mucho la cultura y gastronomia de ese pais</p>
            <br>
            <br>
            <div>
            <img src="img/1014.jpg" width="" class="mascota">
            </div>
            <br>
            <br>
            <p>Una de muchas clases...</p>
            <br>
            <br>
            <a href="sitiosleslie.html" target="_blank">Mis sitios favoritos</a>
            </article>
            </section>
            </section>
            <footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>
