<!DOCTYPE html>
<html>
<head>
	
	<title>Proyecto Ingeniería De Software</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/sunshine1.ico">
	
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">José Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
				<h2>Proyecto Ingeniería De Software: Team sunshine</h2>
				<br>
				Página creada con HTML y CSS
				<br>
				<br>
				Integrantes:
				<br>
				<br>
				<ul>
					<li> <a href="juan.html">Arroyo Zarco Juan Antonio</a>    **Equipo Scrum</li>
					<li><a href="leslie.html">Diaz Vega Leslie Guadalupe </a>   **Product Owner</li>
					<li><a href="jose.html">Marín Escamilla José Luis </a>   **Scrum Master</li>
					<li><a href="victor.html">Morales González Victor Manuel</a></li>  **Equipo Scrum</li>
				</ul>
			</article>
		</section>

		<aside>
			<h3>Propósito:</h3>
		<p>Este proyecto tiene como objetivo la creación de una página web funcional mediante la implementación de SCRUM, con la creación de PBI's que ejemplifican y estructuran a la página, además del uso de otras herramientas para el apoyo del equipo como TRELLO, Bitbucket y Git.</p>
		</aside>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>