<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto ingenieria de software</title>
	<link rel="stylesheet" type="text/css" href="css/estilovictor.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/fallout.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>Victor Manuel Morales Gonzalez</h1>
			<br>
			<div class="caja_padre">
			<img src="img/norway1.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/IMG_20170605_153252305.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Mis sitios favoritos:</h2>
			<br>
			<br>
			<h3><a href="https://9gag.com/">9GAG:</a></h3>
			<p>9gag es un sitio en donde la gente de todo el mundo sube contenido como imágenes, gifs o videos para que los demás los puedan ver, es como una red social pero no se necesita conocer a nadie ni siquiera tener una conexión para ver su contenido, tiene varias secciones para contenidos diferentes.</p>
			<br>
			<br>
			<h3><a href="https://www.youtube.com/channel/UCVYamHliCI9rw1tHR1xbkfw">Dave lee D2D</a></h3>
			<p>D2D es un canal de youtube en el cual el (Dave Lee) suele hacer reviews a productos nuevos, está más enfocado a la tecnología y computadoras, suele presentar información muy buena como benchmarks, thermal drops, system noise, etc.</p>
			<br>
			<br>
			<h3><a href="https://www.youtube.com/channel/UCWFKCr40YwOZQx8FHU_ZqqQ">JerryRigEverything</a></h3>
			<p>Este canal está enfocado en la durabilidad de los smartphone, los cuales son sometidos a ciertas pruebas y si las pasan son desensamblados para ver su calidad de construcción o ensamble.</p>
			<br>
			<br>
			<h3><a href="https://www.youtube.com/channel/UCsTcErHg8oDvUnTzoqsYeNw">The Unbox Therapy</a></h3>
			<p>Este canal está dedicado a el unboxing de cosas y la review de las mismas.</p>
			<br>
			<br>
			<h3>Bonus:<a href="https://www.youtube.com/user/VanossGaming">VanossGaming</a></h3>
			<p>Canal de gaming y montajes</p>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>