<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto Ingeniería De Software</title>
	<link rel="stylesheet" type="text/css" href="css/estilojuan.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/azul.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>*** Juan Antonio Arroyo Zarco ***</h1>
			<br>
			<div class="caja_padre">
			<img src="img/CHACO!.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/Juan.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>** Mis sitios favoritos:</h2>
			<br>
			<br>
			<h3><a href="http://ligamx.net/">LIGA MX:</a></h3>
			<p>La página oficial de la Liga Mexicana en la que regularmente entro para observar los resultados de los partidos que no puedo ver en ese momento, además de que me gusta visualizar las diferentes estadísticas de mi equipo (Cruz Azul <3) y hacer comparaciones con otros equipos. </p>
			<br>
			<br>
			<h3><a href="https://www.instagram.com/juan_arroyo_messi10/?hl=es">Mi perfil de Instagram</a></h3>
			<p>Mi perfil en la red social Instagram; aquí podrán observar todas las fotos que he subido desde que cree mi cuenta, además de que brindo cierta información por si gustan conocerme, también incluye un link hacía mi perfil de Facebook para quien quiera agregarme. Se encontrarán con mis hobbies y los logros de los que estoy muy orgulloso!!!</p>
			<br>
			<br>
			<h3><a href="https://www.youtube.com/channel/UCjjt8EgZBb17oZH3heBw3cQ">AACGLUCAS</a></h3>
			<p>Posiblemente mi canal favorito de Youtube, en el se muestran diferentes guías sobre los videojuegos más populares en el mundo, que van desde los clásicos hasta los más recientes. 
			Considero al dueño de este canal uno de los mejores jugadores que he visto, ya que muchas veces te da ciertos "trucos" o ventajas que puedes aprovechar en el juego del que estés consultado la guía.
			Me gusta mucho este canal ya que me ha servido de gran ayuda para completar muchos juegos que antes no podía terminar, en pocas palabras sus videos reviven gran parte de mi infancia :)</p>
			<br>
			<br>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>