<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto ingenieria de software</title>
	<link rel="stylesheet" type="text/css" href="css/estilojose.css">
	
	<link rel="shortcut icon" type="image/x-icon" href="img/fallout.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>José Luis Marín Escamilla</h1>
			<br>
			<div class="caja_padre">
			<img src="img/mari.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/josexd.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Mis sitios favoritos:</h2>
			<br>
			<br>
			<h3><a href="http://paladins.guru/profile/pc/marinni22">Paladins guru:</a></h3>
			<p>Este mi perfil de jugador en Paladins, me indica mi rango competitivo a nivel mundial, los campeones que suelo utilizar y mis estadisticas de partidas(victorias/derrotas).</p>
			<br>
			<br>
			<h3><a href="https://www.facebook.com/FreshAnimuMemes/">Fresh Animu Memes From a Mexican Otaco</a></h3>
			<p>Es una pagina de Facebook en donde suelen publicar memes sobre anime, manga y videojuegos, suelen agregarle un toque mexicano a las imagenes que comparten (ediciones donde agregan sombreros, bigotes, tacos y/o cervezas a los personajes).</p>
			<br>
			<br>
			<h3><a href="http://animeflv.me/">Anime FLV me</a></h3>
			<p>Es una página donde se puede ver anime online o descargar capitulos del sitio subtitulados al español, la mayoria en calidad 1080p.</p>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>