<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto ingenieria de software</title>
	<link rel="stylesheet" type="text/css" href="css/estilovictor.css">

	<link rel="shortcut icon" type="image/x-icon" href="img/fallout.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>Leslie Guadalupe D&#237az Vega</h1>
			<br>
			<div class="caja_padre">
			<img src="img/nebula.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/IMG_20170401_192920_830.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Mis sitios favoritos:</h2>
			<br>
			<br>
			<h3><a href="http://slither.io/">Slither.io</a></h3>
			<p>El clasico juego de la serpiente, con la diferencia de que en esta pagina se juega en linea contra jugadores de todo el mundo.</p>
			<br>
			<br>
			<h3><a href="https://www.youtube.com/channel/UCNYW2vfGrUE6R5mIJYzkRyQ">DrossRotzank</a></h3>
			<p>Es un canal de youtube que tiene videos principalmente de misterio y de terror ademas de tops con diferentes tematicas.</p>
			<br>
			<br>
			<h3><a href="https://www.youtube.com/channel/UCIKBa_UKHCI9fYbVe5Z_jrA">KsTMC historias de la CDMX</a></h3>
			<p>Es un canal de youtube muy interesante que tiene videos con curiosidades de la ciudad de Mexico, proyectos de infraestructura en la misma, tanto vigentes como proyectos suspendidos, asi como su historia a lo largo del tiempo.</p>
			<br>
			<br>
			<h3>Bonus:<a href="https://www.facebook.com/">Facebook</a></h3>
			<p>No podia faltar la red social mas popular, aqui puedo chatear con mis amigos, ver sus publicaciones asi como los divertidos memes virales que se publican, tambien se puede seguir paginas con tematicas especificas y ver publicaciones relacionadas.</p>
			<br>
			<br>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>