<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto ingenieria de software</title>
	<link rel="stylesheet" type="text/css" href="css/estilovictor.css">

	<link rel="shortcut icon" type="image/x-icon" href="img/fallout.ico">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="img/fes_ar.png" width="200" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="About.html">Acerca de</a></li>
				<li><a href="#">Perfiles</a>
				<ul>
					<li><a href="juan.html">Juan</a></li>
					<li><a href="leslie.html">Leslie</a></li>
					<li><a href="jose.html">Jose Luis</a></li>
					<li><a href="victor.html">Victor</a></li>
				</ul></li>
			</ul>
		</nav>
	</header>

	<section class="cuerpo">
		<section class="articles">
			<article>
			<h1>Victor Manuel Morales Gonzalez</h1>
			<br>
			<div class="caja_padre">
			<img src="img/norway1.jpg" width="" class="fondo">
				<div class="caja">
					<img src="img/IMG_20170605_153252305.jpg" width="" class="foto">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2>Informacion de mascotas:</h2>
			<br>
			<p>yo ya no tengo mascotas lamentablemente :(, pero a veces suelo cuidar el perro de un familiar, se llama Gilmore.
			<br>
			<br>
			<div>
				<img src="img/IMG_20170217_110316845.jpg" class="mascota">
			</div> </p>
			<br>
			<br>
			<h2>Hobbies:</h2>
			<br>
			<p>Me gustan los video juegos y tambien el armado de computadoras high end.</p>
			<br>
			<br>
			<h2>Informacion extra:</h2>
			<br>
			<p>Disfruto mucho la música y trato de realizar todas mis actividades escuchando música a pesar de antes ser un metalhead ahora trato disfrutar de todos los géneros, fanático de la saga Soul's, praise the sun \ [T] /</p>
			<br>
			<br>
			<a href="sitiosvictor.html" target="_blank">Mis sitios favoritos</a>
			</article>
		</section>
	</section>

	<footer>
		<p>ICO Fes Aragon: Team sunshine, 2017</p>
	</footer>
</body>
</html>